{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Features Devlogs","order":2,"path":"folders/Anotações/Features Devlogs.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWeapon","order":1,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sEnemy","order":4,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sBullet","order":3,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBGtile","order":2,"path":"sprites/sBGtile/sBGtile.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Creating a random enemy generator","order":1,"path":"notes/Creating a random enemy generator/Creating a random enemy generator.yy",},
    {"name":"sWeapon","order":1,"path":"sprites/sWeapon/sWeapon.yy",},
  ],
}